FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/martin-bowen/sickfitz/dev"
PRISMA_SECRET="@llthek1ngsmen"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_qvRImPqiBAPzsP6QvmhtlkiT"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="7b5ac7ca3f206c"
MAIL_PASS="ef4a8d8d71f1c8"
